name: quote-box-zh_tw
author: Connor Kuo <touch@rnmeow.com>
description: Get a quote and push to GitHub Gist.
runs:
  using: node20
  main: dist/index.js
inputs:
  gist_id:
    default: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    description: The ID of the gist.
  gist_file_name:
    default: 🌧 Quote
    description: The file name in the gist.
branding:
  icon: file-text
  color: yellow
